{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build basoon",
			"command": "/usr/bin/clang++",
			"args": [
				"-g",
				"-target",
				"x86_64-apple-darwin",
				"-std=c++17",
				"-framework",
				"Cocoa",
				"${workspaceFolder}/*.cpp",
				"${workspaceFolder}/app.mm",
				"-o",
				"${workspaceFolder}/basoon"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}